<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="citruscups.com.sitelinkmobile.activities.ReservationLookupActivity">

    <item
        android:id="@+id/action_add_reservation"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/action_add"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
</menu>
