<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/paymentBillOverview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/payment_overview_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paymentBillOverviewLabel"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/paymentCurrentBillLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="@string/paymentCurrentBillLabel"/>

            <TextView
                android:id="@+id/paymentCurrentBillAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="$0.00"/>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/black_overlay"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/paymentDueDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="@string/paymentDueDateLabel"/>

            <TextView
                android:id="@+id/paymentPaidThruDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="01/01/1970"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/black_overlay"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/paymentTotalAmtDueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="@string/paymentTotalAmtDueLabel"/>

            <TextView
                android:id="@+id/paymentTotalAmtDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="$0.00"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/black_overlay"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/paymentRecentPaymentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="@string/paymentRecentPaymentLabel"/>

            <TextView
                android:id="@+id/paymentPmtLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="01/01/1970"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="@string/paymentPayNow"
        android:textStyle="bold"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/paymentOptions_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_TotalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paymentRadioPayTotal"/>


            <RadioButton
                android:id="@+id/radio_OtherAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paymentRadioDifferentAmt"/>
        </RadioGroup>

        <EditText
            android:id="@+id/paymentOtherAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_alignBottom="@+id/paymentOptions_radio"
            android:layout_toRightOf="@+id/paymentOptions_radio"
            android:inputType="numberDecimal"
            android:minWidth="60dp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btnPaymentContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/paymentButtonContinue"/>

</LinearLayout>