<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:shrinkColumns="*">

    <!-- Name Label -->

        <TextView
            android:id="@+id/lastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingBottom="2dip"
            android:paddingRight="5dip"
            android:text="lastName"
            android:textColor="#43bd00"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/city"
            android:layout_alignEnd="@+id/phone"
            android:layout_alignRight="@+id/phone"
            android:layout_column="1"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingBottom="2dip"
            android:paddingRight="5dip"
            android:text="firstname"
            android:textColor="#acacac"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/firstName"
            android:layout_column="3"
            android:layout_gravity="center|left"
            android:layout_toEndOf="@+id/firstName"
            android:layout_toRightOf="@+id/firstName"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:text="company"
            android:textColor="#acacac"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastName"
            android:layout_column="0"
            android:layout_gravity="center|left"
            android:paddingBottom="2dip"
            android:paddingRight="5dip"
            android:text="city"
            android:textColor="#acacac"/>

        <TextView
            android:id="@+id/postalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/phone"
            android:layout_column="1"
            android:layout_gravity="center|left"
            android:layout_marginLeft="82dp"
            android:layout_toEndOf="@+id/phone"
            android:layout_toRightOf="@+id/phone"
            android:paddingBottom="2dip"
            android:paddingRight="5dip"
            android:text="postal: "
            android:textColor="#acacac"/>

        <TextView
            android:id="@+id/tenantId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/city"
            android:layout_column="3"
            android:layout_gravity="center|left"
            android:layout_marginLeft="85dp"
            android:layout_toEndOf="@+id/tenantId"
            android:layout_toRightOf="@+id/tenantId"
            android:gravity="left"
            android:text="Mobile: "
            android:textColor="#5d5d5d"
            android:textStyle="bold"/>
</RelativeLayout>