<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:shrinkColumns="*">

    <!-- Name Label -->
    <RelativeLayout>

        <TextView
            android:id="@+id/unitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingBottom="2dip"
            android:text="UnitNm"
            android:textColor="#43bd00"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingBottom="2dip"
            android:text="Type Name"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|left"
            android:layout_toLeftOf="@+id/x"
            android:layout_toStartOf="@+id/x"
            android:gravity="center|right"
            android:paddingBottom="2dip"
            android:text="Width"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|left"
            android:layout_toLeftOf="@+id/length"
            android:layout_toStartOf="@+id/length"
            android:gravity="center|right"
            android:paddingBottom="2dip"
            android:text="x"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|left"
            android:gravity="right"
            android:paddingBottom="2dip"
            android:text="length"
            android:textColor="#000"/>
    </RelativeLayout>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="2dip"
            android:text="Rate: "
            android:textColor="#acacac"/>

        <TextView
            android:id="@+id/standardRate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="2dip"
            android:text="10.00"
            android:textColor="#000"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:gravity="right"
            android:paddingBottom="2dip"
            android:text="Floor: "
            android:textColor="#acacac"/>

        <TextView
            android:id="@+id/floor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="2dip"
            android:text="1 "
            android:textColor="#000"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <CheckBox
            android:id="@+id/climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:text="Climate"
            android:textSize="12sp"/>

        <CheckBox
            android:id="@+id/inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:enabled="false"
            android:focusable="false"
            android:text="Inside"
            android:textSize="12sp"/>

        <CheckBox
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:enabled="false"
            android:focusable="false"
            android:text="Power"
            android:textSize="12sp"/>

        <CheckBox
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:enabled="false"
            android:focusable="false"
            android:text="Alarm"
            android:textSize="12sp"/>
    </TableRow>
</TableLayout>